<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="touchdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Entertainment">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ExpArts">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyId" />
    </Key>
    <Property Name="FacultyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sports">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="NacDate" Type="date" />
    <Property Name="Gender" Type="char" MaxLength="2" />
    <Property Name="GenderPref" Type="char" MaxLength="2" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Faculty" Type="int" />
    <Property Name="TravelW" Type="int" />
    <Property Name="TechW" Type="int" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User_Books">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Entertainment">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_ExpArts">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Music">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Sport">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMatch">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="UserId_1" Type="uniqueidentifier" />
    <Property Name="UserId_2" Type="uniqueidentifier" />
    <Property Name="MatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatchPercent" Type="int" />
  </EntityType>
  <Association Name="FK__User_Book__Genre__5070F446">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="User_Books" Type="Self.User_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="User_Books">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Book__UserI__4F7CD00D">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Books" Type="Self.User_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Books">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Ente__Genre__5BE2A6F2">
    <End Role="Entertainment" Type="Self.Entertainment" Multiplicity="1" />
    <End Role="User_Entertainment" Type="Self.User_Entertainment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entertainment">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="User_Entertainment">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Ente__UserI__5AEE82B9">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Entertainment" Type="Self.User_Entertainment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Entertainment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_ExpA__Genre__5441852A">
    <End Role="ExpArts" Type="Self.ExpArts" Multiplicity="1" />
    <End Role="User_ExpArts" Type="Self.User_ExpArts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpArts">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="User_ExpArts">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_ExpA__UserI__534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_ExpArts" Type="Self.User_ExpArts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_ExpArts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Musi__Genre__5812160E">
    <End Role="Music" Type="Self.Music" Multiplicity="1" />
    <End Role="User_Music" Type="Self.User_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="User_Music">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Musi__UserI__571DF1D5">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Music" Type="Self.User_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Music">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Spor__Genre__4CA06362">
    <End Role="Sports" Type="Self.Sports" Multiplicity="1" />
    <End Role="User_Sport" Type="Self.User_Sport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sports">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="User_Sport">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Spor__UserI__4BAC3F29">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Sport" Type="Self.User_Sport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Sport">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMatch_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserMatch" Type="Self.UserMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserMatch">
        <PropertyRef Name="UserId_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMatch_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserMatch" Type="Self.UserMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserMatch">
        <PropertyRef Name="UserId_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_BooksSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EntertainmentSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ExpArtsSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_FacultySelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FacultyId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetUserBookLikes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_GetUserEntertainmentLikes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_GetUserExpArtsLikes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_GetUserMatchs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_GetUserMusicLikes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_GetUserSportLikes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_MusicSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SportsSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_BookDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_BooksRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_EntertainmentDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_EntertainmentRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_ExpArtsDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_ExpArtsRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_MusicDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_MusicRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_SportDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_SportRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GenreId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_TechRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="weight" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_User_TravelRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="weight" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UserDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_UserRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UserSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_UserSelectByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UserSelectById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_UserSelectPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_UserUpdatePhoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ImageUrl" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UserUpdateProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="NacDate" Type="date" Mode="In" />
    <Parameter Name="Gender" Type="char" Mode="In" />
    <Parameter Name="GenderPref" Type="char" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Faculty" Type="int" Mode="In" />
    <Parameter Name="ImageURL" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="touchdbModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entertainment" EntityType="Self.Entertainment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpArts" EntityType="Self.ExpArts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music" EntityType="Self.Music" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sports" EntityType="Self.Sports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Books" EntityType="Self.User_Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Entertainment" EntityType="Self.User_Entertainment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_ExpArts" EntityType="Self.User_ExpArts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Music" EntityType="Self.User_Music" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Sport" EntityType="Self.User_Sport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMatch" EntityType="Self.UserMatch" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__User_Book__Genre__5070F446" Association="Self.FK__User_Book__Genre__5070F446">
      <End Role="Books" EntitySet="Books" />
      <End Role="User_Books" EntitySet="User_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Book__UserI__4F7CD00D" Association="Self.FK__User_Book__UserI__4F7CD00D">
      <End Role="User" EntitySet="User" />
      <End Role="User_Books" EntitySet="User_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Ente__Genre__5BE2A6F2" Association="Self.FK__User_Ente__Genre__5BE2A6F2">
      <End Role="Entertainment" EntitySet="Entertainment" />
      <End Role="User_Entertainment" EntitySet="User_Entertainment" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Ente__UserI__5AEE82B9" Association="Self.FK__User_Ente__UserI__5AEE82B9">
      <End Role="User" EntitySet="User" />
      <End Role="User_Entertainment" EntitySet="User_Entertainment" />
    </AssociationSet>
    <AssociationSet Name="FK__User_ExpA__Genre__5441852A" Association="Self.FK__User_ExpA__Genre__5441852A">
      <End Role="ExpArts" EntitySet="ExpArts" />
      <End Role="User_ExpArts" EntitySet="User_ExpArts" />
    </AssociationSet>
    <AssociationSet Name="FK__User_ExpA__UserI__534D60F1" Association="Self.FK__User_ExpA__UserI__534D60F1">
      <End Role="User" EntitySet="User" />
      <End Role="User_ExpArts" EntitySet="User_ExpArts" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Musi__Genre__5812160E" Association="Self.FK__User_Musi__Genre__5812160E">
      <End Role="Music" EntitySet="Music" />
      <End Role="User_Music" EntitySet="User_Music" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Musi__UserI__571DF1D5" Association="Self.FK__User_Musi__UserI__571DF1D5">
      <End Role="User" EntitySet="User" />
      <End Role="User_Music" EntitySet="User_Music" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Spor__Genre__4CA06362" Association="Self.FK__User_Spor__Genre__4CA06362">
      <End Role="Sports" EntitySet="Sports" />
      <End Role="User_Sport" EntitySet="User_Sport" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Spor__UserI__4BAC3F29" Association="Self.FK__User_Spor__UserI__4BAC3F29">
      <End Role="User" EntitySet="User" />
      <End Role="User_Sport" EntitySet="User_Sport" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMatch_User" Association="Self.FK_UserMatch_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserMatch" EntitySet="UserMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMatch_User1" Association="Self.FK_UserMatch_User1">
      <End Role="User" EntitySet="User" />
      <End Role="UserMatch" EntitySet="UserMatch" />
    </AssociationSet>
  </EntityContainer>
</Schema>