<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="touchdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Books" Relationship="Self.FK__User_Book__Genre__5070F446" FromRole="Books" ToRole="User_Books" />
  </EntityType>
  <EntityType Name="Entertainment">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Entertainment" Relationship="Self.FK__User_Ente__Genre__5BE2A6F2" FromRole="Entertainment" ToRole="User_Entertainment" />
  </EntityType>
  <EntityType Name="ExpArt">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_ExpArts" Relationship="Self.FK__User_ExpA__Genre__5441852A" FromRole="ExpArts" ToRole="User_ExpArts" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyId" />
    </Key>
    <Property Name="FacultyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Music" Relationship="Self.FK__User_Musi__Genre__5812160E" FromRole="Music" ToRole="User_Music" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Sport" Relationship="Self.FK__User_Spor__Genre__4CA06362" FromRole="Sports" ToRole="User_Sport" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NacDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="GenderPref" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Faculty" Type="Int32" />
    <Property Name="TravelW" Type="Int32" />
    <Property Name="TechW" Type="Int32" />
    <Property Name="ImageURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Books" Relationship="Self.FK__User_Book__UserI__4F7CD00D" FromRole="User" ToRole="User_Books" />
    <NavigationProperty Name="User_Entertainment" Relationship="Self.FK__User_Ente__UserI__5AEE82B9" FromRole="User" ToRole="User_Entertainment" />
    <NavigationProperty Name="User_ExpArts" Relationship="Self.FK__User_ExpA__UserI__534D60F1" FromRole="User" ToRole="User_ExpArts" />
    <NavigationProperty Name="User_Music" Relationship="Self.FK__User_Musi__UserI__571DF1D5" FromRole="User" ToRole="User_Music" />
    <NavigationProperty Name="User_Sport" Relationship="Self.FK__User_Spor__UserI__4BAC3F29" FromRole="User" ToRole="User_Sport" />
    <NavigationProperty Name="UserMatches" Relationship="Self.FK_UserMatch_User" FromRole="User" ToRole="UserMatch" />
    <NavigationProperty Name="UserMatches1" Relationship="Self.FK_UserMatch_User1" FromRole="User" ToRole="UserMatch" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User_Books">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__User_Book__Genre__5070F446" FromRole="User_Books" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_Book__UserI__4F7CD00D" FromRole="User_Books" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Entertainment">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Entertainment" Relationship="Self.FK__User_Ente__Genre__5BE2A6F2" FromRole="User_Entertainment" ToRole="Entertainment" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_Ente__UserI__5AEE82B9" FromRole="User_Entertainment" ToRole="User" />
  </EntityType>
  <EntityType Name="User_ExpArts">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExpArt" Relationship="Self.FK__User_ExpA__Genre__5441852A" FromRole="User_ExpArts" ToRole="ExpArts" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_ExpA__UserI__534D60F1" FromRole="User_ExpArts" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Music">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Music" Relationship="Self.FK__User_Musi__Genre__5812160E" FromRole="User_Music" ToRole="Music" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_Musi__UserI__571DF1D5" FromRole="User_Music" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Sport">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sport" Relationship="Self.FK__User_Spor__Genre__4CA06362" FromRole="User_Sport" ToRole="Sports" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_Spor__UserI__4BAC3F29" FromRole="User_Sport" ToRole="User" />
  </EntityType>
  <EntityType Name="UserMatch">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="UserId_1" Type="Guid" />
    <Property Name="UserId_2" Type="Guid" />
    <Property Name="MatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserMatch_User" FromRole="UserMatch" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_UserMatch_User1" FromRole="UserMatch" ToRole="User" />
    <Property Name="MatchPercent" Type="Int32" />
  </EntityType>
  <Association Name="FK__User_Book__Genre__5070F446">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="User_Books" Type="Self.User_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="User_Books">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Ente__Genre__5BE2A6F2">
    <End Role="Entertainment" Type="Self.Entertainment" Multiplicity="1" />
    <End Role="User_Entertainment" Type="Self.User_Entertainment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entertainment">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="User_Entertainment">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_ExpA__Genre__5441852A">
    <End Role="ExpArts" Type="Self.ExpArt" Multiplicity="1" />
    <End Role="User_ExpArts" Type="Self.User_ExpArts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpArts">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="User_ExpArts">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Musi__Genre__5812160E">
    <End Role="Music" Type="Self.Music" Multiplicity="1" />
    <End Role="User_Music" Type="Self.User_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="User_Music">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Spor__Genre__4CA06362">
    <End Role="Sports" Type="Self.Sport" Multiplicity="1" />
    <End Role="User_Sport" Type="Self.User_Sport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sports">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="User_Sport">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Book__UserI__4F7CD00D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Books" Type="Self.User_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Books">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Ente__UserI__5AEE82B9">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Entertainment" Type="Self.User_Entertainment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Entertainment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_ExpA__UserI__534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_ExpArts" Type="Self.User_ExpArts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_ExpArts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Musi__UserI__571DF1D5">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Music" Type="Self.User_Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Music">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Spor__UserI__4BAC3F29">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Sport" Type="Self.User_Sport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Sport">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMatch_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserMatch" Type="Self.UserMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserMatch">
        <PropertyRef Name="UserId_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMatch_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserMatch" Type="Self.UserMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserMatch">
        <PropertyRef Name="UserId_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="touchdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Entertainments" EntityType="Self.Entertainment" />
    <EntitySet Name="ExpArts" EntityType="Self.ExpArt" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Musics" EntityType="Self.Music" />
    <EntitySet Name="Sports" EntityType="Self.Sport" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_Books" EntityType="Self.User_Books" />
    <EntitySet Name="User_Entertainment" EntityType="Self.User_Entertainment" />
    <EntitySet Name="User_ExpArts" EntityType="Self.User_ExpArts" />
    <EntitySet Name="User_Music" EntityType="Self.User_Music" />
    <EntitySet Name="User_Sport" EntityType="Self.User_Sport" />
    <EntitySet Name="UserMatches" EntityType="Self.UserMatch" />
    <AssociationSet Name="FK__User_Book__Genre__5070F446" Association="Self.FK__User_Book__Genre__5070F446">
      <End Role="Books" EntitySet="Books" />
      <End Role="User_Books" EntitySet="User_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Ente__Genre__5BE2A6F2" Association="Self.FK__User_Ente__Genre__5BE2A6F2">
      <End Role="Entertainment" EntitySet="Entertainments" />
      <End Role="User_Entertainment" EntitySet="User_Entertainment" />
    </AssociationSet>
    <AssociationSet Name="FK__User_ExpA__Genre__5441852A" Association="Self.FK__User_ExpA__Genre__5441852A">
      <End Role="ExpArts" EntitySet="ExpArts" />
      <End Role="User_ExpArts" EntitySet="User_ExpArts" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Musi__Genre__5812160E" Association="Self.FK__User_Musi__Genre__5812160E">
      <End Role="Music" EntitySet="Musics" />
      <End Role="User_Music" EntitySet="User_Music" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Spor__Genre__4CA06362" Association="Self.FK__User_Spor__Genre__4CA06362">
      <End Role="Sports" EntitySet="Sports" />
      <End Role="User_Sport" EntitySet="User_Sport" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Book__UserI__4F7CD00D" Association="Self.FK__User_Book__UserI__4F7CD00D">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Books" EntitySet="User_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Ente__UserI__5AEE82B9" Association="Self.FK__User_Ente__UserI__5AEE82B9">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Entertainment" EntitySet="User_Entertainment" />
    </AssociationSet>
    <AssociationSet Name="FK__User_ExpA__UserI__534D60F1" Association="Self.FK__User_ExpA__UserI__534D60F1">
      <End Role="User" EntitySet="Users" />
      <End Role="User_ExpArts" EntitySet="User_ExpArts" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Musi__UserI__571DF1D5" Association="Self.FK__User_Musi__UserI__571DF1D5">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Music" EntitySet="User_Music" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Spor__UserI__4BAC3F29" Association="Self.FK__User_Spor__UserI__4BAC3F29">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Sport" EntitySet="User_Sport" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMatch_User" Association="Self.FK_UserMatch_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserMatch" EntitySet="UserMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMatch_User1" Association="Self.FK_UserMatch_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="UserMatch" EntitySet="UserMatches" />
    </AssociationSet>
    <FunctionImport Name="sp_BooksSelect" ReturnType="Collection(touchdbModel.sp_BooksSelect_Result)">
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EntertainmentSelect" ReturnType="Collection(touchdbModel.sp_EntertainmentSelect_Result)">
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ExpArtsSelect" ReturnType="Collection(touchdbModel.sp_ExpArtsSelect_Result)">
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_FacultySelect" ReturnType="Collection(touchdbModel.sp_FacultySelect_Result)">
      <Parameter Name="FacultyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MusicSelect" ReturnType="Collection(touchdbModel.sp_MusicSelect_Result)">
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SportsSelect" ReturnType="Collection(touchdbModel.sp_SportsSelect_Result)">
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UserDelete">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_UserRegister" ReturnType="Collection(touchdbModel.sp_UserRegister_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UserSelect" ReturnType="Collection(touchdbModel.sp_UserSelect_Result)" />
    <FunctionImport Name="sp_GetUserMatchs" ReturnType="Collection(touchdbModel.sp_GetUserMatchs_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_UserSelectById" ReturnType="Collection(touchdbModel.sp_UserSelectById_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_User_BooksRegister" ReturnType="Collection(touchdbModel.sp_User_BooksRegister_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(touchdbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(touchdbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_User_EntertainmentRegister" ReturnType="Collection(touchdbModel.sp_User_EntertainmentRegister_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_ExpArtsRegister" ReturnType="Collection(touchdbModel.sp_User_ExpArtsRegister_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_MusicRegister" ReturnType="Collection(touchdbModel.sp_User_MusicRegister_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_SportRegister" ReturnType="Collection(touchdbModel.sp_User_SportRegister_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetUserBookLikes" ReturnType="Collection(touchdbModel.sp_GetUserBookLikes_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_GetUserEntertainmentLikes" ReturnType="Collection(touchdbModel.sp_GetUserEntertainmentLikes_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_GetUserExpArtsLikes" ReturnType="Collection(touchdbModel.sp_GetUserExpArtsLikes_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_GetUserMusicLikes" ReturnType="Collection(touchdbModel.sp_GetUserMusicLikes_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_GetUserSportLikes" ReturnType="Collection(touchdbModel.sp_GetUserSportLikes_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_User_TechRegister">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="weight" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_TravelRegister">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="weight" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UserSelectByEmail" ReturnType="Collection(touchdbModel.sp_UserSelectByEmail_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UserUpdateProfile" ReturnType="Collection(touchdbModel.sp_UserUpdateProfile_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="NacDate" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="GenderPref" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Faculty" Mode="In" Type="Int32" />
      <Parameter Name="ImageURL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UserUpdatePhoto" ReturnType="Collection(touchdbModel.sp_UserUpdatePhoto_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="ImageUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UserSelectPassword" ReturnType="Collection(touchdbModel.sp_UserSelectPassword_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_User_BookDelete">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_EntertainmentDelete">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_ExpArtsDelete">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_MusicDelete">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_SportDelete">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="GenreId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_FindAllMatchForUser">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_BooksSelect_Result">
    <Property Type="Int32" Name="GenreId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_EntertainmentSelect_Result">
    <Property Type="Int32" Name="GenreId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_ExpArtsSelect_Result">
    <Property Type="Int32" Name="GenreId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_FacultySelect_Result">
    <Property Type="Int32" Name="FacultyId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_MusicSelect_Result">
    <Property Type="Int32" Name="GenreId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_SportsSelect_Result">
    <Property Type="Int32" Name="GenreId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_UserRegister_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NacDate" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="GenderPref" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Faculty" Nullable="true" />
    <Property Type="Int32" Name="TravelW" Nullable="true" />
    <Property Type="Int32" Name="TechW" Nullable="true" />
    <Property Type="String" Name="ImageURL" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_UserSelect_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NacDate" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="GenderPref" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Faculty" Nullable="true" />
    <Property Type="Int32" Name="TravelW" Nullable="true" />
    <Property Type="Int32" Name="TechW" Nullable="true" />
    <Property Type="String" Name="ImageURL" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_GetUserMatchs_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NacDate" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="GenderPref" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="Faculty" Nullable="true" />
    <Property Type="String" Name="ImageURL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="MatchPercent" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_UserSelectById_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NacDate" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="GenderPref" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Faculty" Nullable="true" />
    <Property Type="Int32" Name="TravelW" Nullable="true" />
    <Property Type="Int32" Name="TechW" Nullable="true" />
    <Property Type="String" Name="ImageURL" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_User_BooksRegister_Result">
    <Property Type="Int32" Name="MatchId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_User_BooksSelect_Result">
    <Property Type="Int32" Name="MatchId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_User_EntertainmentRegister_Result">
    <Property Type="Int32" Name="MatchId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_User_EntertainmentSelect_Result">
    <Property Type="Int32" Name="MatchId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_User_ExpArtsRegister_Result">
    <Property Type="Int32" Name="MatchId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_User_ExpArtsSelect_Result">
    <Property Type="Int32" Name="MatchId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_User_MusicRegister_Result">
    <Property Type="Int32" Name="MatchId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_User_MusicSelect_Result">
    <Property Type="Int32" Name="MatchId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_User_SportRegister_Result">
    <Property Type="Int32" Name="MatchId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_User_SportSelect_Result">
    <Property Type="Int32" Name="MatchId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetUserBookLikes_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetUserEntertainmentLikes_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetUserExpArtsLikes_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetUserMusicLikes_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetUserSportLikes_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GenreId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_UserSelectByEmail_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NacDate" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="GenderPref" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Faculty" Nullable="true" />
    <Property Type="Int32" Name="TravelW" Nullable="true" />
    <Property Type="Int32" Name="TechW" Nullable="true" />
    <Property Type="String" Name="ImageURL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="sp_UserUpdateProfile_Result">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NacDate" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="GenderPref" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Faculty" Nullable="true" />
    <Property Type="String" Name="ImageURL" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_UserUpdatePhoto_Result">
    <Property Type="String" Name="ImageUrl" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_UserSelectPassword_Result">
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>