<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0d21baab1af4f8c9a0fd8e20b6deb85" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="touchdbModel.Book" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.Entertainment" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.ExpArt" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.Faculty" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.Music" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.Sport" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.User_Books" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.User_Entertainment" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.User_ExpArts" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.User_Music" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.User_Sport" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="touchdbModel.UserMatch" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="touchdbModel.FK__User_Book__Genre__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="touchdbModel.FK__User_Ente__Genre__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="touchdbModel.FK__User_ExpA__Genre__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="touchdbModel.FK__User_Musi__Genre__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="touchdbModel.FK__User_Spor__Genre__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="touchdbModel.FK__User_Book__UserI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="touchdbModel.FK__User_Ente__UserI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="touchdbModel.FK__User_ExpA__UserI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="touchdbModel.FK__User_Musi__UserI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="touchdbModel.FK__User_Spor__UserI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="touchdbModel.FK_UserMatch_User" ManuallyRouted="false" />
        <AssociationConnector Association="touchdbModel.FK_UserMatch_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>